APP_NAME="SPF Open Market"
APP_ENV="production"
APP_KEY=base64:szxUhKfbXyJ8Q5uFXVjphS7aP4md333GCmHAqvbjOIk=
APP_DEBUG="true"
APP_URL="https://spfopenmarket.com/"

FORCE_HTTPS="false"
APP_SYNC="false"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="spfnmarketope_marketplace"
DB_USERNAME="spfnmarketope_marketplaceuser"
DB_PASSWORD="YF#BDF4Z-,u="

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f88bd3bacb054c
MAIL_PASSWORD="04696ef3e19372"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="Admin@spfopenmarket.com"
MAIL_FROM_NAME="SPF Open Market"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7babe8594e0c49
# MAIL_PASSWORD="882eb1823256e9"
# MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS="Admin@spfopenmarket.com"
# MAIL_FROM_NAME="SPF Open Market"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL="${APP_URL}/login/linkedin/callback"

TWILIO_SID=""
TWILIO_TOKEN=""
VALID_TWILLO_NUMBER=""
TEXT_TO_LOCAL_API_KEY=""
TEXT_TO_LOCAL_SENDER=""

PAYPAL_MODE="sandbox"
#new paypal account credentials 
# PAYPAL_CLIENT_ID="Abk1h_V4py3g9SNPM8DdEPDifzoyZT3TPzIfiI8blRwfBZoq-znD0evX55oJ1OLxh2klng7nNsnleYx6"
# PAYPAL_CLIENT_SECRET="EAPUa1XRIC8Mf-TfoOdmLszPoemfdp5XS9C1q6Dq9BF8c_us3YXhnCbizJVi8esH7_glDpVIR9XgG7aD"

#old paypalaccount credentials
PAYPAL_CLIENT_ID="Abu3howpwfysesKH4zFRu4HgVDDdsf1dqkJJClVk7mEUwWanW1cfGBRhaB-YyX8osyBBs3J0Ch5fyuoc"
PAYPAL_CLIENT_SECRET="EGwrbsAYkAw0jAcoiue_RGm8ph9-lO3cs_ouMJCF3s4GUS1I5fms_tNd4sFb__G42Cq3EABuszXObl2G"

STRIPE_KEY="pk_test_51PyY9gRobFANltSUTy1XKxaxHpemDR8A8glLVbfwQKbt1TSTNhpfRNSKBnrJM0iG5yY921C7aSKyt9IUujWgjZOo004Zqa7D6j"
STRIPE_USER_NAME="demo@strip.com"
STRIPE_SECRET="sk_test_51PyY9gRobFANltSUnKBj3ajQz4RBChX3tqBYd5kUgAoT9bozQYhjK65HNMEwK32KlNW7CXspbgLKRTn04fCAOQ0p00PQYa8tV7"
MAIL_ENGINE="mail_engine"
MAIL_CHARSET="utf-8"
SENDER_NAME="SPF Open Market"
SENDER_MAIL="admin@spfopenmarket.com"
ANALYTICS_TRACKING_ID=""
ANATYTIC_RESULT_DASHBOARD="0"
ANALYTICS_VIEW_ID=""
PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_KEY=""
PAYSTACK_SECRET=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
RAZOR_KEY=""
RAZORPAY_SECRET=""
MIDTRANS_ENVIRONMENT="sandbox"
MIDTRANS_MERCHANT_KEY=""
MIDTRANS_CLIENT_KEY=""
PAYU_MONEY_MODE="TEST_MODE"
PAYU_MONEY_KEY=""
PAYU_MONEY_SALT=""
PAYU_MONEY_AUTH=""
JAZZ_MODE="sandbox"
JAZZ_MERCHANT_ID=""
JAZZ_PASSWORD=""
JAZZ_SALT=""
JAZZ_LIVE_URL=""

GOOGLE_PAY_ENVIRONMENT="TEST"
GOOGLE_PAY_GATEWAY="allpayments"
GOOGLE_PAY_MERCHANT_ID=""
GOOGLE_PAY_MERCHANT_NAME=""

BANK_NAME=""
BRANCH_NAME=""
ACCOUNT_NUMBER=""
ACCOUNT_HOLDER=""


toastr_time=3000
toastr_position=toast-top-right


TIME_ZONE="US/Central"
PWA_NAME="SPF Open Market"

SPEEDSHIP_API_AUTH_BASE_URL = "https://auth.staging-wwex.com"
SPEEDSHIP_API_CLIENT_ID ="8h94TCp0N6fg09ipP3yyJmfPPv5l1mCD"
SPEEDSHIP_API_CLIENT_SECRET ="2xVfUgUZfR_I56yuR8tv_Q_G3IQiEqV-sNV9cf90QhjLKGN-VHAaF24VPL1ulKzQ"
SPEEDSHIP_API_AUDIENCE = "staging-wwex-apig"
SPEEDSHIP_API_BASE_URL = "https://speedship.staging-wwex.com"
